{
  "name": "com.yuukidev.glidercontroller",
  "version": "3.0.1",
  "displayName": "YuukiDev Glider Controller",
  "description": "Glider controller for infinite flight with power-ups and scoring.",
  "unity": "6000.2",
  "unityRelease": "10f1",
  "documentationUrl": "idk",
  "changelogUrl": "idk",
  "licensesUrl": "idk",
  "dependencies": {
    "com.unity.inputsystem": "1.7.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.ugui": "2.0.0"
  },
  "keywords": [
    "yuukidev",
    "glider",
    "controller",
    "unity"
  ],
  "author": {
    "name": "Aldreck Paul L. Obenario",
    "url": "https://arudegurechaff.github.io/aruDegurechaff.portfolio.github.io/",
    "email": "aldreckdegurechaff@gmail.com"
  }
}
